AUTH_SECRET="mysecret"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

HOST="https://example.com"
DKIMPrivateKey=""
SENDER_EMAIL="auth@example.com"
DKIM_DOMAIN="example.com"
PUBLIC_TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET_KEY=""